<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="97" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vFilmGenre" ZOrder="7" X="450" Y="53" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:vFilmLanguage" ZOrder="6" X="499" Y="378" Height="95" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:vFilmSubtitles" ZOrder="5" X="699" Y="107" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:vFilm" ZOrder="4" X="243" Y="131" Height="304" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:vFilm_vFilmGenre" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vFilm_vFilmSubtitles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vFilm_vFilmLanguage" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>