/*    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD). */

/*    Driver Used : Microsoft Visual Studio - Microsoft SQL Server Driver.                    */
/*    Document    : C:\Documents and Settings\Admin252\Desktop\ParsianMovieDataModel.vsd.     */
/*    Time Created: 2007/11/10 03:21 È.Ù.                                                     */
/*    Operation   : From Visio Generate Wizard.                                               */
/*    Connected data source : Test                                                            */
/*    Connected server      : COMPUTER252                                                     */
/*    Connected database    : master                                                          */



SET QUOTED_IDENTIFIER ON

go


/* Create Test database.                                                                      */
use master  

go

create database "Test"  

go

use "Test"  

go

/* Create new table "tblFilmLanguage".                                                        */
/* "tblFilmLanguage" : Table of tblFilmLanguage                                               */
/* 	"fldFilmLanguageID" : fldFilmLanguageID identifies tblFilmLanguage                        */
/* 	"fldfk_LanguageID" : fldfk_LanguageID is of tblFilmLanguage                               */
/* 	"fldfk_FilmID" : fldfk_FilmID is of tblFilmLanguage                                       */  
create table "tblFilmLanguage" ( 
	"fldFilmLanguageID" uniqueidentifier not null,
	"fldfk_LanguageID" smallint null,
	"fldfk_FilmID" bigint null) ON 'PRIMARY'  

go

alter table "tblFilmLanguage"
	add constraint "tblFilmLanguage_PK" primary key clustered ("fldFilmLanguageID")   


go

/* Create new table "tblFilmSubtitles".                                                       */
/* "tblFilmSubtitles" : Table of tblFilmSubtitles                                             */
/* 	"fldFilmSubtitlesID" : fldFilmSubtitlesID identifies tblFilmSubtitles                     */
/* 	"fldfk_SubtitlesID" : fldfk_SubtitlesID is of tblFilmSubtitles                            */
/* 	"fldfk_FilmID" : fldfk_FilmID is of tblFilmSubtitles                                      */  
create table "tblFilmSubtitles" ( 
	"fldFilmSubtitlesID" uniqueidentifier not null,
	"fldfk_SubtitlesID" smallint null,
	"fldfk_FilmID" bigint null) ON 'PRIMARY'  

go

alter table "tblFilmSubtitles"
	add constraint "tblFilmSubtitles_PK" primary key clustered ("fldFilmSubtitlesID")   


go

/* Create new table "tblFilmGenre".                                                           */
/* "tblFilmGenre" : Table of tblFilmGenre                                                     */
/* 	"fldFilmGenreID" : fldFilmGenreID identifies tblFilmGenre                                 */
/* 	"fldfk_GenreID" : fldfk_GenreID is of tblFilmGenre                                        */
/* 	"fldfk_FilmID" : fldfk_FilmID is of tblFilmGenre                                          */  
create table "tblFilmGenre" ( 
	"fldFilmGenreID" uniqueidentifier not null,
	"fldfk_GenreID" smallint null,
	"fldfk_FilmID" bigint null) ON 'PRIMARY'  

go

alter table "tblFilmGenre"
	add constraint "tblFilmGenre_PK" primary key clustered ("fldFilmGenreID")   


go

/* Create new table "tblBuy".                                                                 */
/* "tblBuy" : Table of tblBuy                                                                 */
/* 	"fldBuyID" : fldBuyID identifies tblBuy                                                   */
/* 	"fldfk_PaymentWayID" : fldfk_PaymentWayID is of tblBuy                                    */
/* 	"fldfk_TransmissionKindID" : fldfk_TransmissionKindID is of tblBuy                        */
/* 	"fldfk_DVDKindID" : fldfk_DVDKindID is of tblBuy                                          */
/* 	"fldBuyDate" : fldBuyDate is of tblBuy                                                    */
/* 	"fldPrice" : fldPrice is of tblBuy                                                        */  
create table "tblBuy" ( 
	"fldBuyID" uniqueidentifier not null,
	"fldfk_PaymentWayID" smallint null,
	"fldfk_TransmissionKindID" smallint null,
	"fldfk_DVDKindID" smallint null,
	"fldBuyDate" char(10) null,
	"fldPrice" int null) ON 'PRIMARY'  

go

alter table "tblBuy"
	add constraint "tblBuy_PK" primary key clustered ("fldBuyID")   


go

/* Create new table "tblPaymentWay".                                                          */
/* "tblPaymentWay" : Table of tblPaymentWay                                                   */
/* 	"fldPaymentWayID" : fldPaymentWayID identifies tblPaymentWay                              */
/* 	"fldPaymentWayName" : fldPaymentWayName is of tblPaymentWay                               */
/* 	"fldPaymentWayPage" : fldPaymentWayPage is of tblPaymentWay                               */  
create table "tblPaymentWay" ( 
	"fldPaymentWayID" smallint not null,
	"fldPaymentWayName" nvarchar(100) null,
	"fldPaymentWayPage" varchar(50) null) ON 'PRIMARY'  

go

alter table "tblPaymentWay"
	add constraint "tblPaymentWay_PK" primary key clustered ("fldPaymentWayID")   


go

/* Create new table "tblEmail".                                                               */
/* "tblEmail" : Table of tblEmail                                                             */
/* 	"fldEmailID" : fldEmailID identifies tblEmail                                             */
/* 	"fldEmailAddress" : fldEmailAddress is of tblEmail                                        */
/* 	"fldPersonName" : fldPersonName is of tblEmail                                            */
/* 	"fldAppointedTask" : fldAppointedTask is of tblEmail                                      */  
create table "tblEmail" ( 
	"fldEmailID" smallint not null,
	"fldEmailAddress" varchar(100) null,
	"fldPersonName" nvarchar(100) null,
	"fldAppointedTask" nvarchar(100) null) ON 'PRIMARY'  

go

alter table "tblEmail"
	add constraint "tblEmail_PK" primary key clustered ("fldEmailID")   


go

/* Create new table "tblFAQ".                                                                 */
/* "tblFAQ" : Table of tblFAQ                                                                 */
/* 	"fldFAQID" : fldFAQID identifies tblFAQ                                                   */
/* 	"fldFAQQuestion" : fldFAQQuestion is of tblFAQ                                            */
/* 	"fldFAQAnswer" : fldFAQAnswer is of tblFAQ                                                */  
create table "tblFAQ" ( 
	"fldFAQID" bigint not null,
	"fldFAQQuestion" text null,
	"fldFAQAnswer" text null) ON 'PRIMARY' TEXTIMAGE_ON 'PRIMARY'  

go

alter table "tblFAQ"
	add constraint "tblFAQ_PK" primary key clustered ("fldFAQID")   


go

/* Create new table "tblAdvertisments".                                                       */
/* "tblAdvertisments" : Table of tblAdvertisments                                             */
/* 	"fldAdvertismentsID" : fldAdvertismentsID identifies tblAdvertisments                     */
/* 	"fldPictureLocation" : fldPictureLocation is of tblAdvertisments                          */
/* 	"fldLink" : fldLink is of tblAdvertisments                                                */
/* 	"fldStartDate" : fldStartDate is of tblAdvertisments                                      */
/* 	"fldEndDate" : fldEndDate is of tblAdvertisments                                          */  
create table "tblAdvertisments" ( 
	"fldAdvertismentsID" bigint not null,
	"fldPictureLocation" varchar(50) null,
	"fldLink" varchar(50) null,
	"fldStartDate" char(10) null,
	"fldEndDate" char(10) null) ON 'PRIMARY'  

go

alter table "tblAdvertisments"
	add constraint "tblAdvertisments_PK" primary key clustered ("fldAdvertismentsID")   


go

/* Create new table "tblDVDKind".                                                             */
/* "tblDVDKind" : Table of tblDVDKind                                                         */
/* 	"fldDVDKindID" : fldDVDKindID identifies tblDVDKind                                       */
/* 	"fldDVDKindName" : fldDVDKindName is of tblDVDKind                                        */
/* 	"fldDVDKindPrice" : fldDVDKindPrice is of tblDVDKind                                      */  
create table "tblDVDKind" ( 
	"fldDVDKindID" smallint not null,
	"fldDVDKindName" nvarchar(50) null,
	"fldDVDKindPrice" int null) ON 'PRIMARY'  

go

alter table "tblDVDKind"
	add constraint "tblDVDKind_PK" primary key clustered ("fldDVDKindID")   


go

/* Create new table "tblRank".                                                                */
/* "tblRank" : Table of tblRank                                                               */
/* 	"fldRankID" : fldRankID identifies tblRank                                                */
/* 	"fldRankName" : fldRankName is of tblRank                                                 */  
create table "tblRank" ( 
	"fldRankID" smallint not null,
	"fldRankName" nvarchar(20) null) ON 'PRIMARY'  

go

alter table "tblRank"
	add constraint "tblRank_PK" primary key clustered ("fldRankID")   


go

/* Create new table "tblQuality".                                                             */
/* "tblQuality" : Table of tblQuality                                                         */
/* 	"fldQualityID" : fldQualityID identifies tblQuality                                       */
/* 	"fldQualityName" : fldQualityName is of tblQuality                                        */  
create table "tblQuality" ( 
	"fldQualityID" smallint not null,
	"fldQualityName" nvarchar(50) null) ON 'PRIMARY'  

go

alter table "tblQuality"
	add constraint "tblQuality_PK" primary key clustered ("fldQualityID")   


go

/* Create new table "tblTransmissionKind".                                                    */
/* "tblTransmissionKind" : Table of tblTransmissionKind                                       */
/* 	"fldTransmissionKindID" : fldTransmissionKindID identifies tblTransmissionKind            */
/* 	"fldTransmissionKindName" : fldTransmissionKindName is of tblTransmissionKind             */
/* 	"fldTransmissionKindPrice" : fldTransmissionKindPrice is of tblTransmissionKind           */  
create table "tblTransmissionKind" ( 
	"fldTransmissionKindID" smallint not null,
	"fldTransmissionKindName" nvarchar(100) null,
	"fldTransmissionKindPrice" int null) ON 'PRIMARY'  

go

alter table "tblTransmissionKind"
	add constraint "tblTransmissionKind_PK" primary key clustered ("fldTransmissionKindID")   


go

/* Create new table "tblLanguage".                                                            */
/* "tblLanguage" : Table of tblLanguage                                                       */
/* 	"fldLanguageID" : fldLanguageID identifies tblLanguage                                    */
/* 	"fldLanguageName" : fldLanguageName is of tblLanguage                                     */  
create table "tblLanguage" ( 
	"fldLanguageID" smallint not null,
	"fldLanguageName" nvarchar(50) null) ON 'PRIMARY'  

go

alter table "tblLanguage"
	add constraint "tblLanguage_PK" primary key clustered ("fldLanguageID")   


go

/* Create new table "tblCountryProduct".                                                      */
/* "tblCountryProduct" : Table of tblCountryProduct                                           */
/* 	"fldCountryProductID" : fldCountryProductID identifies tblCountryProduct                  */
/* 	"fldCountryProductName" : fldCountryProductName is of tblCountryProduct                   */  
create table "tblCountryProduct" ( 
	"fldCountryProductID" smallint not null,
	"fldCountryProductName" nvarchar(20) null) ON 'PRIMARY'  

go

alter table "tblCountryProduct"
	add constraint "tblCountryProduct_PK" primary key clustered ("fldCountryProductID")   


go

/* Create new table "tblKindOffer".                                                           */
/* "tblKindOffer" : Table of tblKindOffer                                                     */
/* 	"fldKindOfferID" : fldKindOfferID identifies tblKindOffer                                 */
/* 	"fldKindOfferName" : fldKindOfferName is of tblKindOffer                                  */  
create table "tblKindOffer" ( 
	"fldKindOfferID" smallint not null,
	"fldKindOfferName" nvarchar(10) null) ON 'PRIMARY'  

go

alter table "tblKindOffer"
	add constraint "tblKindOffer_PK" primary key clustered ("fldKindOfferID")   


go

/* Create new table "tblSubtitles".                                                           */
/* "tblSubtitles" : Table of tblSubtitles                                                     */
/* 	"fldSubtitlesID" : fldSubtitlesID identifies tblSubtitles                                 */
/* 	"fldSubtitlesName" : fldSubtitlesName is of tblSubtitles                                  */  
create table "tblSubtitles" ( 
	"fldSubtitlesID" smallint not null,
	"fldSubtitlesName" nvarchar(50) null) ON 'PRIMARY'  

go

alter table "tblSubtitles"
	add constraint "tblSubtitles_PK" primary key clustered ("fldSubtitlesID")   


go

/* Create new table "tblGenre".                                                               */
/* "tblGenre" : Table of tblGenre                                                             */
/* 	"fldGenreID" : fldGenreID identifies tblGenre                                             */
/* 	"fldGenreName" : fldGenreName is of tblGenre                                              */  
create table "tblGenre" ( 
	"fldGenreID" smallint not null,
	"fldGenreName" nvarchar(50) null) ON 'PRIMARY'  

go

alter table "tblGenre"
	add constraint "tblGenre_PK" primary key clustered ("fldGenreID")   


go

/* Create new table "tblRequest".                                                             */
/* "tblRequest" : Table of tblRequest                                                         */
/* 	"fldRequestID" : fldRequestID identifies tblRequest                                       */
/* 	"fldfk_FilmID" : fldfk_FilmID is of tblRequest                                            */
/* 	"fldfk_PersonalID" : fldfk_PersonalID is of tblRequest                                    */
/* 	"fldfk_BuyID" : fldfk_BuyID is of tblRequest                                              */
/* 	"fldPrice" : fldPrice is of tblRequest                                                    */
/* 	"fldRequestDate" : fldRequestDate is of tblRequest                                        */  
create table "tblRequest" ( 
	"fldRequestID" uniqueidentifier not null,
	"fldfk_FilmID" bigint null,
	"fldfk_PersonalID" bigint null,
	"fldfk_BuyID" uniqueidentifier null,
	"fldPrice" int null,
	"fldRequestDate" char(10) null) ON 'PRIMARY'  

go

alter table "tblRequest"
	add constraint "tblRequest_PK" primary key clustered ("fldRequestID")   


go

/* Create new table "tblFilm".                                                                */
/* "tblFilm" : Table of tblFilm                                                               */
/* 	"fldFilmID" : fldFilmID identifies tblFilm                                                */
/* 	"fldFarsiName" : fldFarsiName is of tblFilm                                               */
/* 	"fldEnglishName" : fldEnglishName is of tblFilm                                           */
/* 	"fldActors" : fldActors is of tblFilm                                                     */
/* 	"fldDirector" : fldDirector is of tblFilm                                                 */
/* 	"fldYearsOfProduct" : fldYearsOfProduct is of tblFilm                                     */
/* 	"fldIMDBRating" : fldIMDBRating is of tblFilm                                             */
/* 	"fldPoster" : fldPoster is of tblFilm                                                     */
/* 	"fldAbstract" : fldAbstract is of tblFilm                                                 */
/* 	"fldInformation" : fldInformation is of tblFilm                                           */
/* 	"fldSumVotes" : fldSumVotes is of tblFilm                                                 */
/* 	"fldCountVotes" : fldCountVotes is of tblFilm                                             */
/* 	"fldSection" : fldSection is of tblFilm                                                   */
/* 	"fldTime" : fldTime is of tblFilm                                                         */
/* 	"fldfk_KindOfferID" : fldfk_KindOfferID is of tblFilm                                     */
/* 	"fldfk_CountryProductID" : fldfk_CountryProductID is of tblFilm                           */
/* 	"fldfk_QualityID" : fldfk_QualityID is of tblFilm                                         */
/* 	"fldfk_RankID" : fldfk_RankID is of tblFilm                                               */
/* 	"fldPrice" : fldPrice is of tblFilm                                                       */
/* 	"fldComment" : fldComment is of tblFilm                                                   */  
create table "tblFilm" ( 
	"fldFilmID" bigint not null,
	"fldFarsiName" nvarchar(50) null,
	"fldEnglishName" nvarchar(50) null,
	"fldActors" varchar(500) null,
	"fldDirector" varchar(100) null,
	"fldYearsOfProduct" char(10) null,
	"fldIMDBRating" float null,
	"fldPoster" image null,
	"fldAbstract" nvarchar(4000) null,
	"fldInformation" varchar(100) null,
	"fldSumVotes" int null,
	"fldCountVotes" int null,
	"fldSection" smallint null,
	"fldTime" smallint null,
	"fldfk_KindOfferID" smallint null,
	"fldfk_CountryProductID" smallint null,
	"fldfk_QualityID" smallint null,
	"fldfk_RankID" smallint null,
	"fldPrice" int null,
	"fldComment" nvarchar(4000) null) ON 'PRIMARY' TEXTIMAGE_ON 'PRIMARY'  

go

alter table "tblFilm"
	add constraint "tblFilm_PK" primary key clustered ("fldFilmID")   


go

/* Create new table "tblPersonal".                                                            */
/* "tblPersonal" : Table of tblPersonal                                                       */
/* 	"fldPersonalID" : fldPersonalID identifies tblPersonal                                    */
/* 	"fldName" : fldName is of tblPersonal                                                     */
/* 	"fldFamily" : fldFamily is of tblPersonal                                                 */
/* 	"fldMobilePhone" : fldMobilePhone is of tblPersonal                                       */
/* 	"fldTel" : fldTel is of tblPersonal                                                       */
/* 	"fldAddress" : fldAddress is of tblPersonal                                               */
/* 	"fldPostalCode" : fldPostalCode is of tblPersonal                                         */
/* 	"fldUsername" : fldUsername is of tblPersonal                                             */
/* 	"fldEmail" : fldEmail is of tblPersonal                                                   */  
create table "tblPersonal" ( 
	"fldPersonalID" bigint not null,
	"fldName" nvarchar(50) null,
	"fldFamily" nvarchar(50) null,
	"fldMobilePhone" char(10) null,
	"fldTel" char(10) null,
	"fldAddress" nvarchar(200) null,
	"fldPostalCode" char(10) null,
	"fldUsername" nvarchar(50) null,
	"fldEmail" varchar(100) null) ON 'PRIMARY'  

go

alter table "tblPersonal"
	add constraint "tblPersonal_PK" primary key clustered ("fldPersonalID")   


go

/* Add foreign key constraints to table "tblFilmLanguage".                                    */
alter table "tblFilmLanguage"
	add constraint "tblFilm_tblFilmLanguage_FK1" foreign key (
		"fldfk_FilmID")
	 references "tblFilm" (
		"fldFilmID") on update no action on delete no action  

go

alter table "tblFilmLanguage"
	add constraint "tblLanguage_tblFilmLanguage_FK1" foreign key (
		"fldfk_LanguageID")
	 references "tblLanguage" (
		"fldLanguageID") on update no action on delete no action  

go

/* Add foreign key constraints to table "tblFilmSubtitles".                                   */
alter table "tblFilmSubtitles"
	add constraint "tblFilm_tblFilmSubtitles_FK1" foreign key (
		"fldfk_FilmID")
	 references "tblFilm" (
		"fldFilmID") on update no action on delete no action  

go

alter table "tblFilmSubtitles"
	add constraint "tblSubtitles_tblFilmSubtitles_FK1" foreign key (
		"fldfk_SubtitlesID")
	 references "tblSubtitles" (
		"fldSubtitlesID") on update no action on delete no action  

go

/* Add foreign key constraints to table "tblFilmGenre".                                       */
alter table "tblFilmGenre"
	add constraint "tblFilm_tblFilmGenre_FK1" foreign key (
		"fldfk_FilmID")
	 references "tblFilm" (
		"fldFilmID") on update no action on delete no action  

go

alter table "tblFilmGenre"
	add constraint "tblGenre_tblFilmGenre_FK1" foreign key (
		"fldfk_GenreID")
	 references "tblGenre" (
		"fldGenreID") on update no action on delete no action  

go

/* Add foreign key constraints to table "tblBuy".                                             */
alter table "tblBuy"
	add constraint "tblPaymentWay_tblBuy_FK1" foreign key (
		"fldfk_PaymentWayID")
	 references "tblPaymentWay" (
		"fldPaymentWayID") on update no action on delete no action  

go

alter table "tblBuy"
	add constraint "tblTransmissionKind_tblBuy_FK1" foreign key (
		"fldfk_TransmissionKindID")
	 references "tblTransmissionKind" (
		"fldTransmissionKindID") on update no action on delete no action  

go

alter table "tblBuy"
	add constraint "tblDVDKind_tblBuy_FK1" foreign key (
		"fldfk_DVDKindID")
	 references "tblDVDKind" (
		"fldDVDKindID") on update no action on delete no action  

go

/* Add foreign key constraints to table "tblRequest".                                         */
alter table "tblRequest"
	add constraint "tblPersonal_tblRequest_FK1" foreign key (
		"fldfk_PersonalID")
	 references "tblPersonal" (
		"fldPersonalID") on update no action on delete no action  

go

alter table "tblRequest"
	add constraint "tblFilm_tblRequest_FK1" foreign key (
		"fldfk_FilmID")
	 references "tblFilm" (
		"fldFilmID") on update no action on delete no action  

go

alter table "tblRequest"
	add constraint "tblBuy_tblRequest_FK1" foreign key (
		"fldfk_BuyID")
	 references "tblBuy" (
		"fldBuyID") on update no action on delete no action  

go

/* Add foreign key constraints to table "tblFilm".                                            */
alter table "tblFilm"
	add constraint "tblKindOffer_tblFilm_FK1" foreign key (
		"fldfk_KindOfferID")
	 references "tblKindOffer" (
		"fldKindOfferID") on update no action on delete no action  

go

alter table "tblFilm"
	add constraint "tblCountryProduct_tblFilm_FK1" foreign key (
		"fldfk_CountryProductID")
	 references "tblCountryProduct" (
		"fldCountryProductID") on update no action on delete no action  

go

alter table "tblFilm"
	add constraint "tblQuality_tblFilm_FK1" foreign key (
		"fldfk_QualityID")
	 references "tblQuality" (
		"fldQualityID") on update no action on delete no action  

go

alter table "tblFilm"
	add constraint "tblRank_tblFilm_FK1" foreign key (
		"fldfk_RankID")
	 references "tblRank" (
		"fldRankID") on update no action on delete no action  

go


/* This is the end of the Microsoft Visual Studio generated SQL DDL script.                   */
